#Postgresql ->
spring.datasource.url=jdbc:mysql://localhost:3306/digi_renting
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=digi_renting
#Show message error to Exception ->
server.error.include-message=always
#Swagger ->
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER